{
  "name": "facerecognizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-particles-js": "^2.4.2",
    "react-scripts": "5.0.1",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "jest-canvas-mock": "^2.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
